<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Knowledge Vault</title>
</head>

<body class="inter">
    <!-- header section here -->
    <header>
        <div class="container">
            <nav>
                <div class="logo"><a href="#"><img src="assets/logo-navbar.png" alt=""></a></div>
                <ul class="inter">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Why It's Different</a></li>
                </ul>
                <button class="inter btn">Get Early Access</button>
            </nav>
            <section class="hero">
                <div class="hero-container">
                    <div class="radio">
                        <input type="radio" name="radio" id="radio" style="margin-right: 8px;">
                        <label for="radio" class="inter">Early Access Now Open</label>
                    </div>
                    <h2 class="t-1">Structured Thinking,</h2>
                    <h2 class="t-2">Not Just Note-Taking.</h2>
                    <p>A private space to store notes, links, and learning summaries — designed to <br>
                        help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                    <div class="button">
                        <button class="btn">Start Building Your Vault &#10230</button>
                        <button class="btn" style="border: 1px solid #ffffff;background-color:rgba(255, 255, 255, 0)">
                            &#9658 See How It Works</button>
                    </div>
                </div>
            </section>
        </div>
    </header>
</body>

</html>